<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/web-development.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Soy desarrollador web end apasionado por HTML y CSS. Creo animaciones CSS y SVG."
    />
    <meta name="robots" content="index,follow" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
    <title>CGLDev | Contacto</title>
  </head>
  <body>
    <div class="container">
      <header class="main-head">
        <nav>
          <div class="logo">
            <img src="/icons/code.svg" alt="logo" />
            <h2>CGLDev</h2>
          </div>
          <ul>
            <li><a href="../">Home</a></li>
            <li><a href="index.html" class="active">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="form-section">
          <form
            action="https://formsubmit.co/bb7d4f6e55174b51f052da6eae236593"
            method="POST"
          >
            <input
              type="hidden"
              name="_next"
              value="https://cgldev.github.io/gracias"
            />
            <input
              type="hidden"
              name="_subject"
              value="Nuevo mensaje desde sitio web"
            />
            <input type="hidden" name="_captcha" value="false" />

            <label for="name">Nombre:</label>
            <input type="text" name="name" id="name" required />
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required />
            <label for="message">Mensaje</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
            <button type="submit">Enviar</button>
          </form>
        </section>
      </main>
    </div>
    <footer>
      <h4>CGLDev &copy; 2021</h4>
      <ul>
        <li>
          <a href="https://github.com/cgldev/" target="_blank"
            ><img src="/icons/github-footer.svg" alt="github-social-link"
          /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/cgldev/" target="_blank"
            ><img src="/icons/linked-in-footer.svg" alt="linkedin-social-link"
          /></a>
        </li>
        <li>
          <a href="/contacto/"
            ><img src="/icons/gmail-footer.svg" alt="gmail-social-link"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
